Date : 2025-08-23 17:29:33
Directory : f:\Project\RBlog\RBlog_F
Total : 12 files,  820 codes, 52 comments, 118 blanks, all 990 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |          3 |        429 |         24 |         66 |        519 |
| TypeScript |          6 |        209 |         18 |         32 |        259 |
| vue        |          3 |        182 |         10 |         20 |        212 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         12 |        820 |         52 |        118 |        990 |
| . (Files)                                                                                      |          1 |          1 |          0 |          0 |          1 |
| src                                                                                            |         11 |        819 |         52 |        118 |        989 |
| src\components                                                                                 |          1 |        131 |          9 |         11 |        151 |
| src\components\FeelingCard                                                                     |          1 |        131 |          9 |         11 |        151 |
| src\hooks                                                                                      |          3 |        192 |         18 |         31 |        241 |
| src\hooks\useFeelingCard                                                                       |          1 |        139 |         18 |         21 |        178 |
| src\hooks\useFeelingPage                                                                       |          2 |         53 |          0 |         10 |         63 |
| src\hooks\useFeelingPage (Files)                                                               |          1 |         15 |          0 |          4 |         19 |
| src\hooks\useFeelingPage\useFeelingScrollPage                                                  |          1 |         38 |          0 |          6 |         44 |
| src\pages                                                                                      |          2 |         51 |          1 |          9 |         61 |
| src\pages\FeelingPage                                                                          |          2 |         51 |          1 |          9 |         61 |
| src\pages\FeelingPage (Files)                                                                  |          1 |         30 |          1 |          5 |         36 |
| src\pages\FeelingPage\FeelingScrollPage                                                        |          1 |         21 |          0 |          4 |         25 |
| src\router                                                                                     |          1 |          1 |          0 |          0 |          1 |
| src\styles                                                                                     |          3 |        429 |         24 |         66 |        519 |
| src\styles\feeling-card                                                                        |          1 |        158 |          6 |         27 |        191 |
| src\styles\feeling-page                                                                        |          2 |        271 |         18 |         39 |        328 |
| src\styles\feeling-page (Files)                                                                |          1 |        200 |          8 |         29 |        237 |
| src\styles\feeling-page\feeling-scroll-page                                                    |          1 |         71 |         10 |         10 |         91 |
| src\types                                                                                      |          1 |         15 |          0 |          1 |         16 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\Project\RBlog\RBlog_F\components.d.ts                                                       | TypeScript |          1 |          0 |          0 |          1 |
| f:\Project\RBlog\RBlog_F\src\components\FeelingCard\FeelingCard.vue                            | vue        |        131 |          9 |         11 |        151 |
| f:\Project\RBlog\RBlog_F\src\hooks\useFeelingCard\useFeelingCard.ts                            | TypeScript |        139 |         18 |         21 |        178 |
| f:\Project\RBlog\RBlog_F\src\hooks\useFeelingPage\useFeelingPage.ts                            | TypeScript |         15 |          0 |          4 |         19 |
| f:\Project\RBlog\RBlog_F\src\hooks\useFeelingPage\useFeelingScrollPage\useFeelingScrollPage.ts | TypeScript |         38 |          0 |          6 |         44 |
| f:\Project\RBlog\RBlog_F\src\pages\FeelingPage\FeelingPage.vue                                 | vue        |         30 |          1 |          5 |         36 |
| f:\Project\RBlog\RBlog_F\src\pages\FeelingPage\FeelingScrollPage\FeelingScrollPage.vue         | vue        |         21 |          0 |          4 |         25 |
| f:\Project\RBlog\RBlog_F\src\router\index.ts                                                   | TypeScript |          1 |          0 |          0 |          1 |
| f:\Project\RBlog\RBlog_F\src\styles\feeling-card\feeling-card.css                              | PostCSS    |        158 |          6 |         27 |        191 |
| f:\Project\RBlog\RBlog_F\src\styles\feeling-page\feeling-page.css                              | PostCSS    |        200 |          8 |         29 |        237 |
| f:\Project\RBlog\RBlog_F\src\styles\feeling-page\feeling-scroll-page\feeling-scroll-page.css   | PostCSS    |         71 |         10 |         10 |         91 |
| f:\Project\RBlog\RBlog_F\src\types\index.ts                                                    | TypeScript |         15 |          0 |          1 |         16 |
| Total                                                                                          |            |        820 |         52 |        118 |        990 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+