Date : 2025-08-24 20:52:33
Directory : f:\Project\RBlog\RBlog_F
Total : 12 files,  651 codes, 22 comments, 95 blanks, all 768 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |          3 |        381 |         10 |         62 |        453 |
| vue        |          4 |        195 |          3 |         28 |        226 |
| TypeScript |          5 |         75 |          9 |          5 |         89 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         12 |        651 |         22 |         95 |        768 |
| . (Files)                                                                               |          1 |          2 |          0 |          0 |          2 |
| src                                                                                     |         11 |        649 |         22 |         95 |        766 |
| src\components                                                                          |          3 |        139 |          2 |         20 |        161 |
| src\components\ArchivingCard                                                            |          1 |         42 |          2 |          6 |         50 |
| src\components\ArchivingPositionCard                                                    |          1 |        105 |          2 |         16 |        123 |
| src\components\FeelingCard                                                              |          1 |         -8 |         -2 |         -2 |        -12 |
| src\hooks                                                                               |          2 |         68 |          9 |          4 |         81 |
| src\hooks\useArchivingPage                                                              |          1 |         55 |          8 |          4 |         67 |
| src\hooks\useFeelingCard                                                                |          1 |         13 |          1 |          0 |         14 |
| src\pages                                                                               |          1 |         56 |          1 |          8 |         65 |
| src\pages\ArchivingPage                                                                 |          1 |         56 |          1 |          8 |         65 |
| src\router                                                                              |          1 |          1 |          0 |          0 |          1 |
| src\styles                                                                              |          3 |        381 |         10 |         62 |        453 |
| src\styles\archiving-card                                                               |          1 |        118 |          4 |         18 |        140 |
| src\styles\archiving-page                                                               |          1 |        125 |          5 |         22 |        152 |
| src\styles\archiving-position-card                                                      |          1 |        138 |          1 |         22 |        161 |
| src\types                                                                               |          1 |          4 |          0 |          1 |          5 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\Project\RBlog\RBlog_F\components.d.ts                                                | TypeScript |          2 |          0 |          0 |          2 |
| f:\Project\RBlog\RBlog_F\src\components\ArchivingCard\ArchivingCard.vue                 | vue        |         42 |          2 |          6 |         50 |
| f:\Project\RBlog\RBlog_F\src\components\ArchivingPositionCard\ArchivingPositionCard.vue | vue        |        105 |          2 |         16 |        123 |
| f:\Project\RBlog\RBlog_F\src\components\FeelingCard\FeelingCard.vue                     | vue        |         -8 |         -2 |         -2 |        -12 |
| f:\Project\RBlog\RBlog_F\src\hooks\useArchivingPage\useArchivingPage.ts                 | TypeScript |         55 |          8 |          4 |         67 |
| f:\Project\RBlog\RBlog_F\src\hooks\useFeelingCard\useFeelingCard.ts                     | TypeScript |         13 |          1 |          0 |         14 |
| f:\Project\RBlog\RBlog_F\src\pages\ArchivingPage\ArchivingPage.vue                      | vue        |         56 |          1 |          8 |         65 |
| f:\Project\RBlog\RBlog_F\src\router\index.ts                                            | TypeScript |          1 |          0 |          0 |          1 |
| f:\Project\RBlog\RBlog_F\src\styles\archiving-card\archiving-card.css                   | PostCSS    |        118 |          4 |         18 |        140 |
| f:\Project\RBlog\RBlog_F\src\styles\archiving-page\archiving-page.css                   | PostCSS    |        125 |          5 |         22 |        152 |
| f:\Project\RBlog\RBlog_F\src\styles\archiving-position-card\archiving-position-card.css | PostCSS    |        138 |          1 |         22 |        161 |
| f:\Project\RBlog\RBlog_F\src\types\index.ts                                             | TypeScript |          4 |          0 |          1 |          5 |
| Total                                                                                   |            |        651 |         22 |         95 |        768 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+